### Obtiene todos los documentos (paginado)
GET http://localhost:3000/api/v1/documents

### Paginación: página 2, 10 documentos por página
GET http://localhost:3000/api/v1/documents?page=2&pageSize=10

### Búsqueda por texto (oficio, expediente, actor o demandado)
GET http://localhost:3000/api/v1/documents?query=INM

### Filtrar por tipo y estado de documento
GET http://localhost:3000/api/v1/documents?documentTypeId=019e9bc2-a9cd-74e0-bcc6-89bd3dd7c001&statusId=019e9bc2-a9d0-72f2-a385-2c5d1dd3310f

### Combinar paginación, búsqueda y filtros
GET http://localhost:3000/api/v1/documents?page=1&pageSize=20&query=González&statusId=019e9bc2-a9d0-72f2-a385-2c5d1dd3310f

### Obtiene solo el documento por el id
GET http://localhost:3000/api/v1/documents/1

### Esto es un error ya que esa id no existe 
GET http://localhost:3000/api/v1/no-existe

### Crea un nuevo documento 
POST http://localhost:3000/api/v1/documents
Content-Type: application/json

{
  "officeNumber": "INM-AJ-005/2026",
  "caseNumber": "EXP-004/2026",
  "actor": "María González Pérez",
  "defendant": "Dirección administrativa",
  "officeDate": "2026-06-01T00:00:00.000Z",
  "receivedDate": "2026-06-02T00:00:00.000Z",
  "annexes": "Acta de recepción",
  "observations": "Documento de prueba para integración",
  "documentTypeId": "019e9bc2-a9cd-74e0-bcc6-89bd3dd7c001",
  "currentStatusId": "019e9bc2-a9d0-72f2-a385-2c5d1dd3310f",
  "physicalLocationId": "019e9bc2-a9d2-750d-8326-0a84def3807d"
}

### Actualiza un documento existente
PATCH http://localhost:3000/api/v1/documents/019eaa17-b53b-76fa-9cd4-6ab4566f3436
Content-Type: application/json

{
  "currentStatusId": "019eaa17-b4c6-7342-af5c-6f564f0886e5"
}

### Elimina un documento existente (soft delete cambia el estado a 'deletedAt' sin eliminar físicamente el registro)
PATCH http://localhost:3000/api/v1/documents/delete/019e9bc2-aa31-7579-8b80-e9ed2450ecb3


### Eventos de documentos
### Obtiene los eventos asociados a un documento específico por su id
GET http://localhost:3000/api/v1/documents/019eaa17-b53b-76fa-9cd4-64ef6b150ba1/events

### Crea un nuevo evento para un documento específico
POST http://localhost:3000/api/v1/documents/019eaa17-b53b-76fa-9cd4-64ef6b150ba1/events
Content-Type: application/json

{
  "eventType": "NOTE_ADDED",
  "note": "Se agregó una observación de prueba."
}

### Para cambiar el estado
POST http://localhost:3000/api/v1/documents/019eaa17-b53b-76fa-9cd4-64ef6b150ba1/events
Content-Type: application/json

{
  "eventType": "STATUS_CHANGED",
  "toStatusId": "019eaa17-b4c6-7342-af5c-6f564f0886e5",
  "note": "Documento concluido."
}